.popup {
    padding: 0;
	background: white;
    &__body {
        width: 20rem;
        padding: 2rem 0.625rem;
        margin-top: 0 !important;
    }
    &__close {
        color: $primary;
        right: 0.5rem;
        svg {
            width: 1rem;
        }
    }
    &__title {
        font-family: Raleway;
        font-weight: 800;
        font-size: 1.75rem;
        line-height: 1.05em;
        text-align: left;
        margin-bottom: 0.5rem;
    }
    &__subtitle {
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 1.2em;
    }
    &__descr {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.2em;
        color: #7E7E7E;
    }
}
@media (min-width: map-get($grid-breakpoints, md)) {
    .popup {
        background: rgba(0,0,0,.6);
        padding: 2.5rem;
        &__body {
            width: 33rem;
            padding: 3.125rem 2rem;
            border-radius: 0.5rem;
            margin-top: auto !important;
            margin-bottom: auto !important;
        }
        &__close {
            right: 1rem;
            top: 1rem;
            svg {
                width: 1.5rem;
            }
        }
        &__title {
        }
        &__subtitle {
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .popup {
        &__body {
            width: 923px;
            height: 547px;
            padding: 4.25rem 0 0 5.25rem;//
            border-radius: 15px;
        }
        &__close {
            &:hover {
                color: $primary;
            }
        }
        &__title {
            font-weight: bold;
            font-size: 32px;
        }
        &__subtitle {
        }
        &__descr {
            width: 475px;
            font-size: 1rem;
        }
    }
}